# website

./: build.gradle
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/aop/: LogAdvice.java  LogManage.java  LogManageBefore.java
src/main/java/com/demo/controller/: DataController.java  PageController.java  SecKillController.java
src/main/java/com/demo/dao/: AImp.java  Ainterface.java  DemoRepository.java  SecKillRepository.java
src/main/java/com/demo/domain/: Results.java  SecKillRes.java
src/main/java/com/demo/domain/model/: Item.java  User.java
src/main/java/com/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/service/: SecKillService.java
src/main/resources/: application-dev.yaml  application.properties
src/main/resources/templates/: Index.html  detail.html  list.html
src/main/resources/templates/common/: common.html
src/test/java/com/demo/: DemoApplicationTests.java
src/test/java/com/demo/dao/: RepositoryTest.java
